<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
		body{
			background-color: #1C6C8F;
		}

		.box{
			display: flex;
			background-color: black;
			align-items: center;
			height: 50px;
		}

		.box1{
			display: flex;
			background-color: black;
			color: white;
			flex-direction: column;
			align-items: center;
			height: 20%;
			margin-top: 3%;
		}

		.box2{
			display: flex;
			background-color: black;
			color: white;
			align-items: center;
			height: 20%;
			margin-top: 1%;
		}
		.flex1{
			display: flex;
			flex: 1;
			color: white;
			cursor: pointer;
			height: 50px;
			align-items: center;
			justify-content: center;
		}

		.flex2{
			display: flex;
			flex-direction: column;
			flex: 1;
			color: white;
			width: 100%;
			cursor: pointer;
			align-items: center;
			justify-content: center;
		}

		.boxcol{
			display: flex;
			width: 20% ;
			flex-direction: column;
			background-color: dimgrey;
			align-items: left;
			margin-top:20px;
		}

		

		.justi{
			justify-content: center;
			align-items: center;
			align-content: center;
			padding-left: 5%;
		}


	</style>
	<script type="text/javascript">
		function over(objeto,col){
			objeto.style.backgroundColor=col;
		}
		function redir(url){
			window.location.href = url;
		}

		function content1(){
			document.getElementById("divContent").innerHTML="<p>El Módulo de Caja Flexible, comúnmente llamado flexbox, fue diseñado como un modelo unidimensional de layout, y como un método que pueda ayudar a distribuir el espacio entre los ítems de una interfaz y mejorar las capacidades de alineación.</p><p>Cuando describimos a flexbox como unidimensional destacamos el hecho que flexbox maneja el layout en una sola dimensión a la vez — ya sea como fila o como columna. Esto contrasta con el modelo bidimensional del Grid Layout de CSS, el cual controla columnas y filas a la vez.</p><p><img src=\"../image/flexbox1.png\"><img src=\"../image/flexbox2.png\"></p><p><img src=\"../image/flexbox3.png\"><img src=\"../image/flexbox4.png\"></p>	<p><img src=\"../image/flexbox5.png\"><img src=\"../image/flexbox6.png\"></p>"
		}

		function content2(){
			document.getElementById("divContent").innerHTML="<p>Las listas en HTML nos permite crear conjuntos de elementos en forma de lista dentro de una página, todos los cuales irán precedidos, generalmente, por un guión o número.</p>	<p>Los tipos de listas en HTML son los siguientes:</p><ul><li>Listas ordenadas</li><li>Listas desordenadas</li><li>Listas de definiciones</a></li>	</ul><p><img src=\"../image/listas1.png\"><img src=\"../image/listas2.png\"><img src=\"../image/listas3.png\"></p>"
		}

		function content3(){
			document.getElementById("divContent").innerHTML="<p>Los hipervínculos nos permiten vincular documentos a otros documentos o recursos, vincular a partes específicas de documentos o hacer que las aplicaciones estén disponibles en una dirección web. Prácticamente cualquier contenido web se puede convertir en un enlace que, al pulsarlo (activarlo), dirija el navegador a la dirección web a la que apunta el enlace (URL).</p><p><img src=\"../image/enlaces1.png\"></p><p><img src=\"../image/enlaces2.png\"></p><p><img src=\"../image/enlaces3.png\"></p>"
		}



	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box, Listas y enlaces</title>
</head>

<header>Flex Box, Listas y enlaces
	<div class="box" id="caja1">
		<div class="flex1" align="center" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="redir('../fase3/index.html')">Inicio</div>
		<div class="flex1" align="center" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="redir('../fase3/temas.html')">Temas</div>
		<div class="flex1" align="center" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="redir('#recursos')">Recursos Digitales</div>
		<div class="flex1" align="center" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="redir('../fase3/aprendizaje.html')">Aprendizaje</div>
		<div class="flex1" align="center" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="redir('../fase3/autor.html')">Acerca de David Maldonado</div>
	</div>

</header>
<body>

	<div class="box2">
		<div class="box1">
			<div class="flex2" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="content1()"><h1>Flexbox</h1></div>
			<div class="flex2" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="content2()"><h1>Listas</h1></div>
			<div class="flex2" onmouseover="over(this,'#ff8000')" onmouseout="over(this,'#000000')" onclick="content3()"><h1>Enlaces</h1></div>
		</div>
		<div id="divContent" class="justi" align="center">
			
			
		</div>
	</div>

</body>
</html>